MONGODB_URL="mongodb+srv://medinsight:cs401@medinsight.zj5lqtl.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
REACT_APP_GOOGLE_CLIENT_ID = "773953481981-2o4su5i5pbqd5cu0o6um2hkas4al8cb3.apps.googleusercontent.com"